{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "8010edd3-ad75-4298-938c-6654e35416dc"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    1,
                    0,
                    0
                ],
                [
                    2,
                    0,
                    0
                ],
                [
                    3,
                    0,
                    0
                ],
                [
                    0.8,
                    2,
                    0
                ],
                [
                    1.3,
                    2,
                    0
                ],
                [
                    2.1,
                    2,
                    0
                ],
                [
                    3.9,
                    2,
                    0
                ],
                [
                    4.5,
                    2,
                    0
                ],
                [
                    5.1,
                    2,
                    0
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        9,
                        8,
                        7,
                        6,
                        5,
                        4,
                        -1
                    ]
                ],
                [
                    [
                        0,
                        1,
                        4,
                        -1
                    ],
                    [
                        1,
                        5,
                        4,
                        -1
                    ],
                    [
                        1,
                        2,
                        5,
                        -1
                    ],
                    [
                        2,
                        6,
                        5,
                        -1
                    ],
                    [
                        2,
                        3,
                        6,
                        -1
                    ],
                    [
                        3,
                        7,
                        6,
                        -1
                    ],
                    [
                        8,
                        7,
                        3,
                        -1
                    ],
                    [
                        9,
                        8,
                        3,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}